{
  "name": "@ryan-liu/wechat-to-markdown-test",
  "version": "1.0.3",
  "description": "测试发布微信公众号文章转化为 markdown",
  "author": "Ryan-liu",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "license": "MIT",
  "devDependencies": {
    "@ryan-liu/eslint-config-jsx-config": "^1.0.2",
    "@types/fs-extra": "^9.0.13",
    "@types/turndown": "^5.0.1",
    "eslint": "^7.32.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.1",
    "tsup": "^5.4.0",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "dev": "yarn build --watch",
    "build": "tsup src/index.ts --dts --format cjs,esm",
    "lint": "lint-staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix --quiet"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "axios": "^0.22.0",
    "cheerio": "^1.0.0-rc.10",
    "fs-extra": "^10.0.0",
    "turndown": "^7.1.1",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
