{
  "name": "cjs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@ryan-liu/wechat-to-markdown": "^1.1.0",
    "fs-extra": "^10.0.0"
  },
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "dayjs": "^1.10.7",
    "we-extract": "^2.2.14"
  }
}
